ext.versions = [
        scala      : '2.13',
        gherkin    : '202.7660.3',
        idea       : '2020.2.3',
        scalaPlugin: '2020.2.49'
]

ext.libs = [
        jUnit          : 'junit:junit:4.13',
        scala          : "org.scala-lang:scala-library:${versions.scala}.+",
        cucumberScala  : "io.cucumber:cucumber-scala_${versions.scala}:6.8.0",
        cucumberJUnit  : 'io.cucumber:cucumber-junit:6.8.0',
        scalatest      : [
                "org.scalatest:scalatest_${versions.scala}:3.2.1",
                "org.scalatestplus:junit-4-12_${versions.scala}:3.2.1.0",
        ],
        slf4j          : "org.slf4j:slf4j-log4j12:1.7.30"
]

subprojects {

    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
//        maven {
//            url 'https://www.jetbrains.com/intellij-repository/snapshots'
//        }
        maven { url "https://www.jetbrains.com/intellij-repository/releases" }
        maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
    }
}

repositories {
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
}
